<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Xiaohang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .intro{
        height:100px;
        font-family: 'Calibri', Times, serif;
        margin-left:10%;
        margin-top:5%;
        color:antiquewhite;
      }
      .paper{
        margin:0 auto;
        width:60%;
        height:1500px;
        background-color: aliceblue;  
        font-family: 'Calibri', Times, serif;
        box-shadow: 2px 2px 20px lightgrey;
        
      }
      .content{
        padding-top:10%;
        margin-left:10%;
        font-family:'Calibri';
      }
      .summary{
        padding-top: 5%;
      }
      .professional{
        padding-top: 5%;
      }
      .educational{
        padding-top: 5%;
      }
      .skills{
        padding-top: 5%;
        padding-bottom: 5%;
      }
      body{
        background-image: url("https://images.pexels.com/photos/3617500/pexels-photo-3617500.jpeg?auto=compress&cs=tinysrgb&w=1600");
        background-size: cover;
        height:1700px;
      }
    
    </style>
  </head>
  <body>
    <h1 class="intro" >
      Resume of Xiaohang
    </h1>
    <div class="paper">
      <div class="content">
      <div class="name">
        <h2 style="font-weight: bold;">Xiaohang Lin</h2>
        <p>
          7 Parker Hill Ave Apt#3,Boston,Ma 02120<br>
          (978)402-6293<br>
          linxiaoh@bu.edu<br>
        </p>
      </div>
      <div class="summary">
        <h4 style="font-weight: bold;">Summary</h4>
        <p>
          Seeking opportunities for Software engineering internship in Summer 2023<br>
          I am currently pursuing a master's degree at Boston University(expected to graduate in May 2024).<br>I had one year working experience as a backend software engineer.
      </p>
      </div>
      <div class="professional">
        <h4 style="font-weight: bold;">Professional History</h4>
        <h4 style="font-weight: bold;">Pingxiang Anyuan Iron Steel Co., Ltd., Backend Engineer</h4>
        <p>September 2021-July 2022</p>
        <ul>
        <li>Update JAVA-based database metering report software</li>
        <li>Compilation and update of webpage travel reimbursement process</li>
        <li>Developing and building the backend of engineering projects in Office Automation</li>
        </ul>
        <h4 style="font-weight: bold;padding-top:5%">Jiayin Software (Shenzhen) Co., Ltd., Software Engineer</h4>
        <p>March 2021-June 2021</p>
        <ul>
        <li>Complete the regular update function of daily funds in engineering software</li>
        <li>Solve bugs about deadlock in software by writing concurrent processing code</li>
        </ul>
      </div>

      <div class="educational">
        <h4 style="font-weight: bold;">Educational History</h4>
        <h4 style="font-weight: bold;">Boston University</h4>
        <p>September 2022-Present <br>
        Master of Science in Computer Science</p><br>
        expected to graduate in May 2024

        <h4 style="font-weight: bold;padding-top:5%">Nanchang University</h4>
        <p>September 2017-June 2021<br>
        Bachelor of Science in Computer Science</p>
      </div>
      <div class="skills">
        <h4 style="font-weight: bold;">Skills</h4>
        <ul>
        <li>Backend Development:Java,C++,JavaScript</li>
        <li>Frontend Development:CSS,HTML,JavaScript</li>
        <li>Android Development:kotlin</li>
        <li>Framework&Database:springMVC,springboot,MVVM,Mysql,Oracle,SqlServer,Google Firebase</li>
        </ul>
      </div>
      </div>
    </div>
  </body>
</html>
